<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,400;0,500;0,600;0,800;0,900;1,400;1,500;1,700;1,800&display=swap" rel="stylesheet">
   <title>Interaction Jo</title>
</head>
<style>
  .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
  *{
  /* box-sizing: content-box; */
  }
body{
     min-width: 375px;
  color: hsl(278, 82%, 11%); 
  font-size: 18px;
  background-color: #fdfdfd;
font-family: 'Sofia Sans Condensed', sans-serif;
  /* width: 80%; */
  margin: auto;
} 
.heading{
  background-image:url('interactive-card-details-form-main/images/bg-main-mobile.png');
  width: 380px;
  height: 250px;
  background-size:cover;
  position:relative;
  margin-bottom: 60px;
  
}
.heading .bg-card-front{
  position: absolute;
  width: 300px;
  height: 170px;
  bottom: -42px;
  left: 20px;
}
.heading .bg-card-back{
  position: absolute;
  width: 300px;
  height: 170px;
  bottom:55px;
  right: 20px;
}
.heading .numbers{
  position: absolute;
  font-size: 30px;
  color:white;
  left: 57px;
  bottom: 2px;
  z-index: 1;
}
.heading .zero{
  position: absolute;
  color:white;
  font-size: 15px;
  z-index: 1;
  top: 100px;
  right:60px;
  font-weight: 80;
}
.heading .web{
  position: absolute;
  color:white;
  z-index: 1;
  width: 34px;
  bottom: 70px;
  left: 48px;
}
.credit .better{
  position: absolute;
  color:white;
  font-size: 14px;
  z-index: 1;
  top: 258px;
  left:44px;
  font-weight: 80;
}
.credit .oya{
  position: absolute;
  color:white;
  font-size: 14px;
  z-index: 1;
  top: 258px;
  right:85px;
  font-weight: 80;
}
 .credit {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px;
    margin:20px;
    padding-right:auto;
    font-weight: 800;
    padding-right: 0px;
  }
  .credit .mm{
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .mm label{
    margin-bottom: 8px;
    margin-top: 10px;

  }
  .date{
    display: flex;
    padding: 10px;
    padding-left: 0;
    padding-bottom: 0;
  
  }
  .epl{
    display: grid;
  grid-template-columns: 1fr 1fr;
  } 
  .epl input{
    margin: 4px;
    padding: 10px;
    margin-top: 10px;
  }
  .date{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .date input{
    width: 70%;
    /* max-width: 60px;
    /* display: inline-block; */

  }
  .date label{
    display: grid;
    grid-column: 1 / -1;**
    padding: 10px;
    padding-left: 0;
    padding-bottom: 0;
    margin: 1px;
  }
  .date section{
    margin-left: 70px;
  }
  .date section label{
    margin-left: 20px;

  }
  .date section input{
     margin-top: 10px;
     margin-top: 10px;
     margin-left: 15px;


  }
  .credit input{
    padding: 10px;
    border-radius: 6px;
    border-color:#e5e5e5; 
    outline-color: hsl(279, 78%, 11%);
    outline-width: 1px;
    font-size: 14px;
    border-width: 1px;
    margin-bottom: 10px;
  }
  .credit :-ms-input-placeholder{
    color: hsl(279, 6%, 55%);
    font-family: 'Sofia Sans', sans-serif;
    font-weight: 200;
  }

 .credit button{
  padding: 10px;
  background-color:hsl(279, 76%, 23%);
  color: white;
  border-radius: 8px;
  padding: 20px 10px;
  margin-top: 10px;
  font-size: 16px;
  border: none;
 }
  
</style>
<body>
  <div class="heading">
    <img class="bg-card-back" src="interactive-card-details-form-main/images/bg-card-back.png">
    <div class="numbers">0000 0000 0000 0000</div>
    <!-- <div class="circle"></div> -->
    <div class="zero">000</div>
    <img class="bg-card-front" src="interactive-card-details-form-main/images/bg-card-front.png">
    <img class="web" src="interactive-card-details-form-main/images/favicon-32x32.png">
  </div>
  <div class="credit">
    <div class="better">JOSHUA OTUONYE</div>
    <div class="oya">00/00</div>
    <div class="mm">
      <label for="cardholderName">CARDHOLDER NAME</label>
      <input id="cardholderName" name="cardholderName" 
      placeholder="JOSHUA OTUONYE">
    </div>
    <div class="mm">
      <label for="cardNumber">CARD NUMBER</label>
      <input id="cardNumber" name="cardNumber" 
      placeholder="e.g. 0000 0000 0000 0000">
    </div>

    <main class="date">
      <div class="epl">
        <label htmlfor="cardholderName">EXP. DATE (MM/YY) </label>
          <input id="month" name="month" 
          placeholder=" MM">
          <input id="year" name="yeah" 
          placeholder="YY">
      </div>
      <section>
        <label for="cvc">CVC</label>
        <input id="cvc" name="cvc" 
        placeholder="e.g. 123">
      </section>
    </main>
   
    <BUtton>Confirm</BUtton>  
  </div>
  
  





  <!-- Completed state start -->

  <!-- Thank you!
  We've added your card details
  Continue -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>